
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cool Job Search</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font: bolder;
  background: rgb(106, 186, 251);
}
body {
  background: rgb(106, 186, 251);
}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}


  .button {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: rgb(106, 186, 251);
  }

  .container {
    text-align: center;
  }

  .button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s, color 0.3s;
  }

  .company-button {
    background-color: #3498db;
    color: #fff;
  }

  .job-button {
    background-color: #e74c3c;
    color: #fff;
  }

  .button:hover {
    background-color: #2c3e50;
  }
</style>

</head>
<body>
  <ul>
    <li><a  href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
<div class="container">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {overflow:hidden;}
    .button {
      background-color: white;
      border: none;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      color: black;
      
      padding: 40px 58px;
      border-radius:12px;
      text-align: center;
      font-size: 20px;
      margin: auto;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
    
    }
    .button {
      transition-duration: 0.4s;
    }
    
    .button:hover {
      background-color: black	; /* Green */
      color: white	;
    }
    ...
    
    .button:hover {opacity: 20}
    </style>
    </head>
    <body>
    
    
    
    
  <button class="button company-button" id="talent" onclick="auth()">🚀<br>Search for Talent</button>
  
</div>
<script>
  function auth(){
      window.location.assign("index.html");
      
  }
   
</script>
</body>
</html>